# UnmessyCleanExample

./: .spellcheck.yml  .wordlist.txt  README.md  UNCLE-BOB.md  UnmessyExample.slnx  copilot-instructions.md
.github/workflows/: spellcheck.yml
UnmessyExample.BlazorWebApp/: Program.cs  UnmessyExample.BlazorWebApp.csproj
UnmessyExample.BlazorWebApp/Components/: App.razor  _Imports.razor
UnmessyExample.BlazorWebApp/Components/Layout/: NavMenu.razor
UnmessyExample.BlazorWebApp/Components/Pages/: Home.razor  Weather.razor
UnmessyExample.BlazorWebApp/Properties/: launchSettings.json
UnmessyExample.Entities/: UnmessyExample.Domain.csproj  WeatherForcast.cs
UnmessyExample.Infrastructure/: DependencyInjection.cs  MockWeatherForcastRepository.cs  UnmessyExample.Infrastructure.csproj
UnmessyExample.InterfaceAdapters/: Class1.cs
UnmessyExample.UseCases/: DependencyInjection.cs  IWeatherForcastRepository.cs  IWeatherForcastService.cs  MockWeatherForecastService.cs  UnmessyExample.Application.csproj  WeatherForcastDto.cs
